<head>
    <title>Eastern NBA Goats</title>
    
    <link rel="stylesheet" href="index.css">
    <style>
    
    
    table 
    
    
    
    td {
       font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 0px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    
    </style>
    <body>
    
    <h2>Malikyah's Table</h2>
    
    
    <table id="t03">
        <thead>
            <tr>
             
               
                <strong> <th>The</th></strong>
             <strong> <th>Stats</th> </strong>
           
           
            </tr>
          </thead>
    
         
    </table>
    
    <table id="t01">
    
     
        
     
        <caption>My Table of NBA stats</caption>
    
    <tr>
    
        <td>Oscar Robertson (PG)</td>
        <td>Milwauke Bucks</td>
        <td>31.4 ppg</td>
      </tr>
    
    
    <tr>
        <td>Michael Jordan (SG)</td>
        <td>Chicago Bulls</td>
        <td>37.1 ppg</td>
      </tr>
    
     
     <tr>
        <td>Charles Barkley (SF)</td>
        <td>Philadelphia 76ers</td>
        <td>28.3 ppg</td>
      
     
    
        <tr>
            <td>Larry Bird (PF)</td>
            <td>Boston Celtics</td>
            <td>30.0 ppg</td>
      
            
            <tr>
                <td>Wilt Chamberlain (C)</td>
                <td>Phiadelphia Warriors</td>
                <td>50.4 ppg</td>
              
    
    
    
    
    
    </tr>
    </table>
    
    
      <table id= "t04">
        <td colspan="2">total ppg:</td>
      <td rowspan="2">177.4</td>
    </table>
    
    <style>
     #t03{
            background-color: orange;
          }
    
    
    </style>
    
    <style> 
    #t04{
        background-color: rgb(0, 0, 0);
      }
    
    
    </style>
    
    <style> 
        #t01{
            background-color: rgb(13, 14, 12);
          }
        
        
        </style>
    
    </body>
    