
<html>
    <body>







 

<P> 
       
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<h2>My site map</h2>


<div class="dropdown">
  <img src="img/site.png" alt="site map" width="100" height="50">
  <div class="dropdown-content">
  <img src="img/site.png" alt="" width="400" height="400">
  <div class="desc">Beautiful site map</div>
  </div>
</div>

</body>
</html>

    
    
    
    
    










<br><br>



















    

<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<h2>My story board</h2>


<div class="dropdown">
  <img src="img/story.png" alt="story board" width="100" height="50">
  <div class="dropdown-content">
  <img src="img/story.png" alt="" width="400" height="400">
  <div class="desc">Beautiful Form layout</div>
  </div>
</div>

</body>
</html>












<br><br>








    
    
    
    
    
    
    
    
    
    <html>
    <head>
    <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h2>My form layout</h2>
    
    
    <div class="dropdown">
      <img src="img/form layout.png" alt="Form layout" width="100" height="50">
      <div class="dropdown-content">
      <img src="img/form layout.png" alt="" width="400" height="400">
      <div class="desc">Beautiful Form layout</div>
      </div>
    </div>
    
    </body>
    </html>
   
   
   
   
   
   
   
   
   <br><br>
   
   
   
   
   </P>
   
   
   
   
   
   
   
   
   
   
   
   
    <p>
    <a href="file:///C:/Users/W0468746/OneDrive%20-%20Nova%20Scotia%20Community%20College/GitHub/main/quiz.html">
        link to quiz
         </a>
<br>
         <a href="file:///C:/Users/W0468746/OneDrive%20-%20Nova%20Scotia%20Community%20College/GitHub/main/index%204.html">
            back to login
             </a>
             <br><br>
             <a href="file:///C:/Users/W0468746/OneDrive%20-%20Nova%20Scotia%20Community%20College/western.html">see best western con player stats</a>
<br>
<a href="file:///C:/Users/W0468746/OneDrive%20-%20Nova%20Scotia%20Community%20College/eastern.html">see best eastern con player stats</a>
</p>
            











<th>    
    <form>

        
        
        <form action="mailto:stephen.franks@nscc.ca?subject=From%20our%20Website" 

      method="post" enctype="text/plain">

      <p align=right>
        <label for="mail"> enter an email address:</label>
    <br>
        <input type="email" name="mail" required="required"><br>
    
        Your first and Last Name:<br>
    
        <input type="text" name="YourName" minlength="2" required="required" size="50"><br>
    
        <br>
    
    
        <label for="TDate">Today's Date:</label>
    
        <input type="date" id="TDate" name="TDate" required="required">
    
        <br>
       <label for="age"> pick your age</label>
        <input type="number" name="age" id="age" min="16" max="100" step="2">
      
    
        
        
          <label for="favcolor">Select your favorite color:</label>
          <input type="color" id="favcolor" name="favcolor" value="#ff0000">
    
           <br>
       
          <label for="country">Choose the country your from:</label>
      <select id="country" name="country" required="required">
        <option value="ottawa">Ottawa</option>
        <option value="halifax">Halifax</option>
        <option value="Saskatchewan">Saskatchewan</option>
        <option value="quebec">Quebec</option>
        <option value="manitoba">Manitoba</option>
        <option value="newfoundland and labrador">newfoundland and labrador</option>
        <option value="alberta">Alberta</option>
        <option value="other">Other</option>
      </select>
       <br>
       
       <input class="form-control" name="phone_no" id="phone_no" placeholder="Enter a Phone Number" type="tel"  title='Phone Number(Format:04xxxxxxx)' size="10" min="8" max="10" required>
       
       <input type="submit" value="Send">

       <input type="reset" value="Reset">     
       
       
  

</p></th> 
   
  </tr>

</form>

</form>

</body>

</html>





























<meta name="viewport" content="width=device-width, initial-scale=1.0">

</body>
    </html>