<head>
    <table>Western NBA Goats</table>
    
    <link rel="stylesheet" href="index.css">
    <style>
    table 
    
    
    
    td {
       font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 0px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    
    </style>
    <body>
    
    
    
    
    <table id="t03">
        <thead>
            <tr>
             
               
                <strong> <th>The</th></strong>
             <strong> <th>Stats</th> </strong>
           
           
            </tr>
          </thead>
    
         
    </table>
    
    <table id="t01">
    
     
        
     
        <caption>My Table of NBA stats</caption>
    
    <tr>
    
        <td>John Stockton (PG)</td>
        <td>Utah Jazz</td>
        <td>17.2 ppg</td>
      </tr>
    
    
    <tr>
        <td>Kobe Bryant (SG)</td>
        <td>Los Angeles Lakers</td>
        <td>35.4 ppg</td>
      </tr>
    
     
     <tr>
        <td>Magic Johnson (SF)</td>
        <td>Los Angeles Lakers</td>
        <td>24.0 ppg</td>
      
        <tr>
            <td>Tim Duncan (PF)</td>
            <td>San Antonio Spurs</td>
            <td>25.5 ppg</td>

            <tr>
                <td>Kareem Abdul-Jabbar (C)</td>
                <td>Milwauke Bucks</td>
                <td>34.8 ppg</td>
    
    
    
    
    
    </tr>
    </table>
    
    
      
    
    
    
    
    
    <table id= "t04">
        <td colspan="2">total ppg:</td>
        <td rowspan="2">137.0</td>
    </table>
    
    <style>
     #t03{
            background-color: orange;
          }
    
    
    </style>
    
    <style> 
    #t04{
        background-color: rgb(24, 20, 24);
      }
    
    
    </style>
    
    <style> 
        #t01{
            background-color: rgb(5, 5, 4);
          }
        
        
        </style>
    
    </body>
    
    
     <a href="eastern.html">back to Eastern</a>

         <a href="quiz.html"> link to quiz</a>

           <a href="siteplan.html">link to Siteplan</a>
    
